<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <title>SLAAA</title>
        <link rel="stylesheet" href="cookie.css">
    </head>
    <body>
           <div>
               <button class="princ" id="cookie"> <img src="cookies.png"> <p id="aaa">Cookie</p> </button>
               <button class="princ" id="doce"> <img src="doce.png"> <p id="aaa">Doce</p> </button>
               <button class="princ" id="batata"> <img src="batata.png"> <p id="aaa">Batata</p> </button>
               <button class="princ" id="coxinha"> <img src="coxinha.png"> <p id="aaa">Coxinha</p> </button>
               <button class="princ" id="pirulito"> <img src="pirulito.png"> <p id="aaa">Pirulito</p> </button>
               <button class="princ" id="kau"> <img src="kau.jpg"> <p id="aaa">Kau</p> </button>
           </div> 
           <div id="mult">
               <input type="radio" name="valor" value="1" checked id="x1">x1
               <input type="radio" name="valor" value="5" id="x5">x5
               <input type="radio" name="valor" value="10" id="x10">x10
               <input type="radio" name="valor" value="25" id="x25">x25
               <input type="radio" name="valor" value="50" id="x50">x50 </br>
               <input type="radio" name="valor" value="100"  id="x100">x100
               <input type="radio" name="valor" value="500" id="x500">x500
               <input type="radio" name="valor" value="1000" id="x1000">x1000
               <input type="radio" name="valor" value="10000" id="x10000">x10000
               <input type="radio" name="valor" value="100000" id="x100000">x100000 </br>
               <input type="radio" name="valor" value="1000000"  id="x1000000">x1 Milhao
               <input type="radio" name="valor" value="10000000000" id="x10000000000">x Grande
               <input type="radio" name="valor" value="100000000000000" id="x1000000000000">x Mto Grande
               <input type="radio" name="valor" value="10000000000000000" id="x1000000000000000">x Grande pra krl
               <input type="radio" name="valor" value="1000000000000000000" id="x1000000000000000000">x Nao sei qnt mais é mto

           </div>
           
        <script src="cookie1.js"></script>
    </body>
</html>